<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="app.js" defer></script>
    <title>Organizza le tue finanze</title>
</head>
<body>
    <section class="container">
        <section class="card">
            <h1 class="titolo">Gestisci i tuoi soldi</h1>
            <input type="number" id="input" placeholder="Inserisci somma netta €">
            <button id="btn">Organizza le tue spese</button>
                <section class="allocazione">
                    <p>Spesa: <span id="Spesa"></span>€</p>
                    <p>Bollette: <span id="Bollette"></span>€</p>
                    <p>Affitto - Mutuo: <span id="Affitto"></span>€</p>
                    <p>Macchina: <span id="Macchina"></span>€</p>
                    <p>Risparmio o investimenti: <span id="Risparmio"></span>€</p>
                    <p>Desideri: <span id="Varie"></span>€</p>
                </section>
        </section>
    </section>
</body>
</html>